.passenger {
  display: flex;
  column-gap: 20px;
}
.passenger__data {
  display: flex;
  column-gap: 8px;
  flex-grow: 1;
}
.passengers-list {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 16px;
  row-gap: 20px;
}
.passengers-list__entry {
  column-gap: 16px;
  display: flex;
}
.passengers-list__input {
  display: flex;
  column-gap: 8px;
  flex-grow: 1;
  align-items: center;

  & input {
    width: 100%;
    /* height: fit-content; */
  }
}
.passengers-list__input--small-text {
  /* font-size: 14px; */
}
